---
# vars file for install-monit-tools
#url_helm_repo: https://kubernetes-charts.storage.googleapis.com
url_helm_repo: https://charts.helm.sh/stable
deploy_prometheus: "--set prometheusOperator.createCustomResource=false meu-querido-prometheus stable/prometheus-operator"